<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout5</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #e3f2fd;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    header {
      width: 100%;
      height: 150px;
      background-color: #81d4fa;
    }
    aside {
      float: left;
      width: 30%;
      height: 900px;
      background-color: #4fc3f7;
    }
    .article1 {
      float: left;
      width: 70%;
      height: 300px;
      background-color: #29b6f6;
    }
    .article2 {
      float: left;
      width: 70%;
      height: 300px;
      background-color: #03a9f4;
    }
    .article3 {
      float: left;
      width: 70%;
      height: 300px;
      background-color: #039be5;
    }
    footer {
      clear: both;
      width: 100%;
      height: 150px;
      background-color: #0288d1;
    }
    @media (max-width: 1240px) {
      #wrap {
        width: 100%;
      }
      .article1 {
        height: 450px;
      }
      .article2 {
        height: 450px;
      }
      .article3 {
        width: 100%;
      }
    }
    @media (max-width: 768px) {
      aside {
        width: 100%;
        height: 300px;
      }
      .article1 {
        width: 50%;
      }
      .article2 {
        width: 50%;
      }
    @media (max-width: 480px) {
      .article1 {
        width: 100%;
      }
      .article2 {
        width: 100%;
      }
    }
  }
  </style>
</head>
<body>
  <div id="wrap">
    <header></header>
    <aside></aside>
    <section class="article1"></section>
    <section class="article2"></section>
    <section class="article3"></section>
    <footer></footer>
  </div>
</body>
</html>