<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    header {
      width: 100%;
      height: 100px;
      background-color: #ffe082;
    }
    aside {
      width: 100%;
      height: 300px;
      background-color: #ffd54f;
    }
    section {
      overflow: hidden;
      padding: 5%;
      width: 90%;
      background-color: #ffca28;
    }
    section div {
      background-color: #ff9800;
      width: 18%;
      height: 170px;
      margin: 1%;
      float: left;
      border-radius: 5px;
    }
    footer {
      width: 100%;
      height: 100px;
      background-color: #ffb300;
    }
    @media (max-width: 1220px) {
      #wrap {
        width: 100%;
      }
      section > div {
        width: 23%;
      }
      section > div:nth-child(5n) {
        display: none;
      }
    }
    @media (max-width: 768px) {
      section > div {
        width: 31.3333%;
      }
      section > div:nth-child(10) {
        display: block;
      }
    }
    @media (max-width: 480px) {
      section > div {
        width: 48%;
      }
      section > div:nth-child(5n) {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header></header>
    <aside></aside>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <footer></footer>
  </div>
</body>
</html>